\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doornik(1997)]{Doornik:05}
Jurgen~A. Doornik.
\newblock An improved ziggurat method to generate normal random samples.
\newblock \emph{Communications in Statistics -- Theory and Methods},
  26\penalty0 (5):\penalty0 1253--1268, December 1997.

\bibitem[Marsaglia(1964)]{Marsaglia:64}
George Marsaglia.
\newblock Generating a variable from the tail of the normal distribution.
\newblock \emph{Technometrics}, 6\penalty0 (1):\penalty0 101--102, February
  1964.
\newblock ISSN 00401706.

\bibitem[Marsaglia and Tsang(undated)]{Marsaglia+Tsang}
George Marsaglia and Wai~Wan Tsang.
\newblock The ziggurat method for generating random variables.
\newblock \emph{Journal of Statistical Software}, 5\penalty0 (i08), undated.

\end{thebibliography}
